<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="296.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TabPane prefHeight="335.0" prefWidth="618.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Accueil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="618.0">
                     <children>
                        <Text layoutX="143.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bievenue à mon application">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <Text layoutX="177.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ceci s'agit d'un convertisseur d'unité capable de convertir des unités impériales et les unités métriques." wrappingWidth="262.38720703125">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Button layoutX="475.0" layoutY="223.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Masse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtMa1" layoutX="103.0" layoutY="80.0" onKeyReleased="#calculerMa1" prefHeight="27.0" prefWidth="178.0" text="1" />
                        <TextField fx:id="txtMa2" layoutX="326.0" layoutY="80.0" onKeyReleased="#calculerMa2" prefHeight="27.0" prefWidth="182.0" text="1" />
                        <ComboBox fx:id="cboMa1" layoutX="117.0" layoutY="124.0" onAction="#calculerMa1" prefWidth="150.0" />
                        <ComboBox fx:id="cboMa2" layoutX="342.0" layoutY="118.0" onAction="#calculerMa2" prefWidth="150.0" />
                        <Button layoutX="481.0" layoutY="217.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Volume">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtVo1" layoutX="131.0" layoutY="92.0" onKeyReleased="#calculerVo1" text="1" />
                        <TextField fx:id="txtVo2" layoutX="327.0" layoutY="92.0" onKeyReleased="#calculerVo2" text="1" />
                        <ComboBox fx:id="cboVo1" layoutX="137.0" layoutY="132.0" onAction="#calculerVo1" prefWidth="150.0" />
                        <ComboBox fx:id="cboVo2" layoutX="333.0" layoutY="132.0" onAction="#calculerVo2" prefWidth="150.0" />
                        <Button layoutX="488.0" layoutY="220.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Longeur">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtLo1" layoutX="118.0" layoutY="92.0" onKeyReleased="#calculerLo1" text="1" />
                        <TextField fx:id="txtLo2" layoutX="342.0" layoutY="92.0" onKeyReleased="#calculerLo2" text="1" />
                        <ComboBox fx:id="cboLo1" layoutX="124.0" layoutY="138.0" onAction="#calculerLo1" prefWidth="150.0" />
                        <ComboBox fx:id="cboLo2" layoutX="348.0" layoutY="138.0" onAction="#calculerLo2" prefWidth="150.0" />
                        <Button layoutX="503.0" layoutY="220.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Temp">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtTe1" layoutX="117.0" layoutY="83.0" onKeyReleased="#calculerTe1" text="1" />
                        <TextField fx:id="txtTe2" layoutX="335.0" layoutY="83.0" onKeyReleased="#calculerTe2" text="1" />
                        <ComboBox fx:id="cboTe1" layoutX="123.0" layoutY="124.0" onAction="#calculerTe1" prefWidth="150.0" />
                        <ComboBox fx:id="cboTe2" layoutX="341.0" layoutY="124.0" onAction="#calculerTe2" prefWidth="150.0" />
                        <Button layoutX="496.0" layoutY="224.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Vitesse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtVi1" layoutX="104.0" layoutY="91.0" onKeyReleased="#calculerVi1" text="1" />
                        <TextField fx:id="txtVi2" layoutX="359.0" layoutY="91.0" onKeyReleased="#calculerVi2" text="1" />
                        <ComboBox fx:id="cboVi1" layoutX="110.0" layoutY="138.0" onAction="#calculerVi1" prefWidth="150.0" />
                        <ComboBox fx:id="cboVi2" layoutX="365.0" layoutY="138.0" onAction="#calculerVi2" prefWidth="150.0" />
                        <Button layoutX="515.0" layoutY="217.0" mnemonicParsing="false" onAction="#quiter" text="Quiter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
